<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />

	<meta name="description" content="" />

	<title>SpoRT</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="page-header">
		<div class="page-block">
			<a class="ph-logo" href="/"><img src="img/img-logo.png" alt="Логотип" /></a>

			<div class="header-menu">
				<a href="/catalog.html" class="menu-item hm-search-link">
					<img class="vm" src="img/icon-search-down.png" alt="Поиск" />
					<span>Поиск</span>
				</a>
				<a href="#" class="menu-item hm-user-logged" data-target=".h-user-menu.hum-logged">
					<img class="vm" src="img/tmp-avatar.png" alt="" />
					<span class="hm-user-name">Константин orororo</span>
				</a>
				<a href="#" class="menu-item hm-mi-active" data-target=".h-top-menu">
					<img src="img/icon-menu.png" alt="Меню" />
				</a>
			</div>
			<div class="cl"></div>
			<div class="h-user-menu hum-logged">
				<ul>
					<li><a href="#">Личная страница</a></li>
					<li><a href="#">Поиск друзей</a></li>
					<li><a href="#">Профиль</a></li>
					<li><a href="#">Уведомления</a></li>
					<li><a href="#">Создание объекта</a></li>
					<li><a href="#">Выйти</a></li>
				</ul>
			</div>
			<div class="cl"></div>
		</div>
		<div class="h-top-menu hum-active">
			<div class="page-block">
				<nav>
					<a href="/news.html">Новости</a>
					<a href="#">Видео</a>
					<a href="#">Статьи</a>
					<a href="#">О проекте</a>
					<a href="#">Контакты</a>
				</nav>
				<a href="#" class="htm-test-hint">
					<span>Узнай, какой вид спорта подходит тебе</span>
				</a>
			</div>
		</div>
	</div>

	<div class="page">
		<div class="account-page">
			<div class="ap-user-block-bg">
				<div class="page-block">
					<div class="ap-user-block margin-fix">
						<div class="apub-change-photo">
							<a href="#" title="Загрузить новое фото"><img src="img/icon-camera.png" alt="" /></a>
						</div>
						<div class="apub-avatar">
							<img src="img/tmp-avatar-big.png" width="50" height="50" alt="" />
							<a href="#">+</a>
						</div>
						<div class="apub-name">
							<div class="apubn-first">Константин</div>
							<div class="apubn-patr">Константинопольский</div>
							<p>Футболист любитель</p>
						</div>
						<hr />
						<div class="apub-soc">
							<div class="apubs-likes">98</div>
							<div class="apubs-places">12</div>
							<div class="apubs-comments">23</div>
						</div>
					</div>
				</div>
			</div><!--ap-user-block-bg-->

			<div class="page-block">
				<div class="ap-text-content">
					<div class="aptc-tabs">
						<a class="js-tab js-tab-active" data-target=".aptc-left-col" href="#">Мои рекомендации</a>
						<a class="js-tab" data-target=".aptc-right-col" href="#">Обо мне</a>
					</div>
					<div class="aptc-left-col">
						<div class="aptc-recommendations-title">Мои рекомендации</div>
						<section class="aptc-recommendations-block">
							<div class="aptcrb-title">
								<img src="img/icon-swimming.png" alt="" />
								<span>Плавание</span>
							</div>
							<div class="aptcrb-link">В каталоге</div>
							<div class="aptcrb-object">
								<img class="aptcrbo-thumb" src="img/tmp-object.jpg" alt="" />
								<div class="aptcrbo-info">
									<div class="aptcrboi-name"><a href="#">Форвард</a></div>
									<div class="aptcrboi-type">Дворец водных видов спорта</div>
									<div class="aptcrboi-contacts">
										<div>ул. Олега Кошевого, 17 и 19</div>
									</div>
								</div>
								<div class="aptcrbo-quality">
									<div class="aptcrboq-rating">
										<div class="aptcrboqr-value">2,3</div>
										<div class="aptcrboqr-hint">Рейтинг</div>
									</div>
									<div class="aptcrboq-stars">
										<div>
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
										</div>
										<span>Оценить</span>
									</div>
								</div>
							</div>
							<div class="aptcrb-object">
								<img class="aptcrbo-thumb" src="img/tmp-object.jpg" alt="" />
								<div class="aptcrbo-info">
									<div class="aptcrboi-name"><a href="#">Форвард</a></div>
									<div class="aptcrboi-type">Дворец водных видов спорта</div>
									<div class="aptcrboi-contacts">
										<div>ул. Олега Кошевого, 17 и 19</div>
									</div>
								</div>
								<div class="aptcrbo-quality">
									<div class="aptcrboq-rating">
										<div class="aptcrboqr-value">2,3</div>
										<div class="aptcrboqr-hint">Рейтинг</div>
									</div>
									<div class="aptcrboq-stars">
										<div>
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
										</div>
										<span>Оценить</span>
									</div>
								</div>
							</div>
							<div class="aptcrb-object">
								<img class="aptcrbo-thumb" src="img/tmp-object.jpg" alt="" />
								<div class="aptcrbo-info">
									<div class="aptcrboi-name"><a href="#">Форвард</a></div>
									<div class="aptcrboi-type">Дворец водных видов спорта</div>
									<div class="aptcrboi-contacts">
										<div>ул. Олега Кошевого, 17 и 19</div>
									</div>
								</div>
								<div class="aptcrbo-quality">
									<div class="aptcrboq-rating">
										<div class="aptcrboqr-value">2,3</div>
										<div class="aptcrboqr-hint">Рейтинг</div>
									</div>
									<div class="aptcrboq-stars">
										<div>
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
										</div>
										<span>Оценить</span>
									</div>
								</div>
							</div>
						</section>
						<section class="aptc-recommendations-block">
							<div class="aptcrb-title">
								<img src="img/icon-soccer.png" alt="" />
								<span>Футбол</span>
							</div>
							<div class="aptcrb-link">В каталоге</div>
							<div class="aptcrb-object">
								<img class="aptcrbo-thumb" src="img/tmp-object.jpg" alt="" />
								<div class="aptcrbo-info">
									<div class="aptcrboi-name"><a href="#">Форвард</a></div>
									<div class="aptcrboi-type">Дворец водных видов спорта</div>
									<div class="aptcrboi-contacts">
										<div>ул. Олега Кошевого, 17 и 19</div>
									</div>
								</div>
								<div class="aptcrbo-quality">
									<div class="aptcrboq-rating">
										<div class="aptcrboqr-value">2,3</div>
										<div class="aptcrboqr-hint">Рейтинг</div>
									</div>
									<div class="aptcrboq-stars">
										<div>
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
										</div>
										<span>Оценить</span>
									</div>
								</div>
							</div>
							<div class="aptcrb-object">
								<img class="aptcrbo-thumb" src="img/tmp-object.jpg" alt="" />
								<div class="aptcrbo-info">
									<div class="aptcrboi-name"><a href="#">Форвард</a></div>
									<div class="aptcrboi-type">Дворец водных видов спорта</div>
									<div class="aptcrboi-contacts">
										<div>ул. Олега Кошевого, 17 и 19</div>
									</div>
								</div>
								<div class="aptcrbo-quality">
									<div class="aptcrboq-rating">
										<div class="aptcrboqr-value">2,3</div>
										<div class="aptcrboqr-hint">Рейтинг</div>
									</div>
									<div class="aptcrboq-stars">
										<div>
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
										</div>
										<span>Оценить</span>
									</div>
								</div>
							</div>
							<div class="aptcrb-object">
								<img class="aptcrbo-thumb" src="img/tmp-object.jpg" alt="" />
								<div class="aptcrbo-info">
									<div class="aptcrboi-name"><a href="#">Форвард</a></div>
									<div class="aptcrboi-type">Дворец водных видов спорта</div>
									<div class="aptcrboi-contacts">
										<div>ул. Олега Кошевого, 17 и 19</div>
									</div>
								</div>
								<div class="aptcrbo-quality">
									<div class="aptcrboq-rating">
										<div class="aptcrboqr-value">2,3</div>
										<div class="aptcrboqr-hint">Рейтинг</div>
									</div>
									<div class="aptcrboq-stars">
										<div>
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
										</div>
										<span>Оценить</span>
									</div>
								</div>
							</div>
						</section>
						<section class="aptc-recommendations-block">
							<div class="aptcrb-title">
								<img src="img/icon-powerlifting.png" alt="" />
								<span>Пауэрлифтинг</span>
							</div>
							<div class="aptcrb-link">В каталоге</div>
							<div class="aptcrb-object">
								<img class="aptcrbo-thumb" src="img/tmp-object.jpg" alt="" />
								<div class="aptcrbo-info">
									<div class="aptcrboi-name"><a href="#">Форвард</a></div>
									<div class="aptcrboi-type">Дворец водных видов спорта</div>
									<div class="aptcrboi-contacts">
										<div>ул. Олега Кошевого, 17 и 19</div>
									</div>
								</div>
								<div class="aptcrbo-quality">
									<div class="aptcrboq-rating">
										<div class="aptcrboqr-value">2,3</div>
										<div class="aptcrboqr-hint">Рейтинг</div>
									</div>
									<div class="aptcrboq-stars">
										<div>
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
										</div>
										<span>Оценить</span>
									</div>
								</div>
							</div>
							<div class="aptcrb-object">
								<img class="aptcrbo-thumb" src="img/tmp-object.jpg" alt="" />
								<div class="aptcrbo-info">
									<div class="aptcrboi-name"><a href="#">Форвард</a></div>
									<div class="aptcrboi-type">Дворец водных видов спорта</div>
									<div class="aptcrboi-contacts">
										<div>ул. Олега Кошевого, 17 и 19</div>
									</div>
								</div>
								<div class="aptcrbo-quality">
									<div class="aptcrboq-rating">
										<div class="aptcrboqr-value">2,3</div>
										<div class="aptcrboqr-hint">Рейтинг</div>
									</div>
									<div class="aptcrboq-stars">
										<div>
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
										</div>
										<span>Оценить</span>
									</div>
								</div>
							</div>
							<div class="aptcrb-object">
								<img class="aptcrbo-thumb" src="img/tmp-object.jpg" alt="" />
								<div class="aptcrbo-info">
									<div class="aptcrboi-name"><a href="#">Форвард</a></div>
									<div class="aptcrboi-type">Дворец водных видов спорта</div>
									<div class="aptcrboi-contacts">
										<div>ул. Олега Кошевого, 17 и 19</div>
									</div>
								</div>
								<div class="aptcrbo-quality">
									<div class="aptcrboq-rating">
										<div class="aptcrboqr-value">2,3</div>
										<div class="aptcrboqr-hint">Рейтинг</div>
									</div>
									<div class="aptcrboq-stars">
										<div>
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
											<img src="img/icon-star-empty.png" alt="" />
										</div>
										<span>Оценить</span>
									</div>
								</div>
							</div>
						</section>
					</div><!--aptc-left-col-->
					<div class="aptc-right-col">
						<div class="aptc-about">
							<div class="aptca-title">Обо мне</div>
							<div class="aptca-sub-title">Интересы</div>
							<div class="aptca-links">
								<a href="#">Футбол</a>
								<a href="#">Плавание</a>
								<a href="#">Волейбол</a>
								<a href="#">Фигурное катание</a>
								<a href="#">Лыжи</a>
							</div>
						</div>
						<div class="aptc-contacts">
							<div class="aptcc-title">Контакты</div>
							<div class="aptcc-contact">
								<img src="img/icon-contact-phone.png" alt="" />
								<span>+7(843) 279-11-40</span>
							</div>
							<div class="aptcc-contact">
								<img src="img/icon-contact-email.png" alt="" />
								<span><a href="mailto:mail@example.com">mail@example.com</a></span>
							</div>
							<div class="aptcc-contact">
								<img src="img/icon-contact-site.png" alt="" />
								<span><a href="#">www.example.com</a></span>
							</div>
						</div>
						<div class="aptc-subscriptions">
							<div class="aptcs-title">Мои подписки</div>
							<div class="aptcs-subscription">
								<img src="img/tmp-subscr-ava-01.png" alt="" />
								<div class="aptcss-name">
									<a href="#">Юра Евремов</a>
									<span>Дизайнер, профи</span>
								</div>
							</div>
							<div class="aptcs-subscription">
								<img src="img/tmp-subscr-ava-02.png" alt="" />
								<div class="aptcss-name">
									<a href="#">Максим Долгов</a>
									<span>Футболист любитель</span>
								</div>
							</div>
							<div class="aptcs-subscription">
								<img src="img/tmp-subscr-ava-01.png" alt="" />
								<div class="aptcss-name">
									<a href="#">Юра Евремов</a>
									<span>Дизайнер, профи</span>
								</div>
							</div>
							<div class="aptcs-subscription">
								<img src="img/tmp-subscr-ava-02.png" alt="" />
								<div class="aptcss-name">
									<a href="#">Максим Долгов</a>
									<span>Футболист любитель</span>
								</div>
							</div>
							<div class="aptcs-all-link">
								<a href="#">Все подписки</a>
							</div>
						</div>
					</div><!--aptc-right-col-->
				</div><!--ap-text-content-->
			</div><!--page-block-->
		</div><!--account-page-->

		<div class="go-to-top">
			<a href="#"><img src="img/icon-arrow-red-down.png" alt="" /></a>
		</div>
	</div><!--page-->

	<div class="page-footer">
		<div class="pf-logo"><a href="/"><img src="img/img-logo.png" alt="Логотип" /></a></div>
	</div>
</body>
</html>
