<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />

	<meta name="description" content="" />

	<title>SpoRT</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="page-header">
		<div class="page-block">
			<a class="ph-logo" href="/"><img src="img/img-logo.png" alt="Логотип" /></a>

			<div class="header-menu">
				<a href="#" class="menu-item hm-search-link hm-mi-active hm-mi-always-active" data-target=".hum-search-objects">
					<img class="vm" src="img/icon-search-down.png" alt="Поиск" />
					<span>Поиск</span>
				</a>
				<a href="#" class="menu-item hm-user-login" data-target=".h-user-menu.hum-login">
					<img class="vm" src="img/icon-login.png" alt="Вход" />
					<span>Вход</span>
				</a>
				<a href="#" class="menu-item" data-target=".h-top-menu">
					<img src="img/icon-menu.png" alt="Меню" />
				</a>
			</div>
			<div class="cl"></div>
			<div class="h-user-menu hum-login">
				<form>
					<div class="hum-row">
						<input type="email" name="login-email" placeholder="E-mail" required="required" />
					</div>
					<div class="hum-row">
						<input type="password" name="login-password" placeholder="Пароль" required="required" />
					</div>
					<div class="hum-row">
						<input class="button" type="submit" value="Войти" />
					</div>
				</form>
				<div class="cl"></div>
				<div class="hum-login-with-soc">
					<div class="hum-row">Войти с помощью</div>
					<div class="hum-row">
						<a class="lws-vk" href="#"></a>
						<a class="lws-fb" href="#"></a>
						<a class="lws-tw" href="#"></a>
						<a class="lws-y" href="#"></a>
						<a class="lws-gp" href="#"></a>
					</div>
				</div>
			</div>
			<div class="cl"></div>
		</div>
		<div class="hum-search-objects hum-active">
			<div class="page-block">
				<div class="hsp-field" id="sof-object-top">
					<div class="hspf-hint">Я ищу</div>
					<div class="select-emul se-gray se-mini">
						<input name="sof-object-visible" type="text" placeholder="площадку" readonly="readonly" />
						<input type="hidden" name="sof-object" />
						<ul class="se-list">
							<li data-val="1">variant 1</li>
							<li data-val="2">variant 2</li>
							<li data-val="3">variant 3</li>
						</ul>
					</div>
				</div>
				<div class="hso-responsive-helper-640"></div>
				<div class="hsp-field" id="sof-type-top">
					<div class="hspf-hint">Для занятия</div>
					<input name="sof-type-visible" type="text" placeholder="плаванием" readonly="readonly" />
				</div>
				<div class="hso-responsive-helper-940"></div>
				<div class="hsp-field" id="sof-region-top">
					<div class="hspf-hint">В районе</div>
					<div class="select-emul se-gray se-mini">
						<input name="sof-region-visible" type="text" placeholder="Вахитовском" readonly="readonly" />
						<input type="hidden" name="sof-region" />
						<ul class="se-list">
							<li data-val="1">variant 1</li>
							<li data-val="2">variant 2</li>
							<li data-val="3">variant 3</li>
						</ul>
					</div>
				</div>
				<div class="hso-responsive-helper-640"></div>
				<div class="hsp-field" id="sof-name-top">
					<div class="hspf-hint">Это место называется</div>
					<input name="sof-name" type="text" />
				</div>
				<div class="hso-responsive-helper-640"></div>
				<input class="button" type="submit" value="" />
			</div>
		</div>
		<div class="h-top-menu">
			<div class="page-block">
				<nav>
					<a href="/news.html">Новости</a>
					<a href="#">Видео</a>
					<a href="#">Статьи</a>
					<a href="#">О проекте</a>
					<a href="#">Контакты</a>
				</nav>
				<a href="#" class="htm-test-hint">
					<span>Узнай, какой вид спорта подходит тебе</span>
				</a>
			</div>
		</div>
	</div>

	<div class="page">
		<!--<div class="catalog-page page-block">-->
		<div class="catalog-page">
			<div class="cp-col-left">
				<section class="cp-objects">
					<header>
						<span>Вы искали:</span>
						<div>Площадки для занятия плаванием в Советском районе</div>
						<a href="#">
							<span>Создать площадку по этому запросу</span>
						</a>
					</header>
					<div class="cp-objects-list">
						<div class="cpol-object">
							<div class="cpolo-photo">
								<img src="img/tmp-object.jpg" alt="" />
								<div class="cpolo-rating">
									<div class="cpolor-value">2,3</div>
									<div class="cpolor-hint">Рейтинг</div>
								</div>
							</div>
							<div class="cpolo-info">
								<div class="cpolo-name"><a href="#">Гольфстрим</a></div>
								<div class="cpolo-type">Дворец водных видов спорта</div>
								<div class="cpolo-contacts">ул. Олега Кашевого, 17 и 19</div>
								<div class="cpolo-actions">
									<span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
									<span>(12)</span>
								</div>
							</div>
						</div>
						<div class="cpol-object">
							<div class="cpolo-photo">
								<img src="img/tmp-object-02.jpg" alt="" />
								<div class="cpolo-rating">
									<div class="cpolor-value">5,7</div>
									<div class="cpolor-hint">Рейтинг</div>
								</div>
							</div>
							<div class="cpolo-info">
								<div class="cpolo-name"><a href="#">Форсаж</a></div>
								<div class="cpolo-type">Фитнес-центр</div>
								<div class="cpolo-contacts">ул. Олега Кашевого, 17 и 19</div>
								<div class="cpolo-actions">
									<span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
									<span>(12)</span>
								</div>
							</div>
						</div>
						<a class="cp-test" href="#">Узнай, какой вид спорта подходит детям</a>
						<div class="cpol-object">
							<div class="cpolo-photo">
								<img src="img/tmp-object.jpg" alt="" />
								<div class="cpolo-rating">
									<div class="cpolor-value">2,3</div>
									<div class="cpolor-hint">Рейтинг</div>
								</div>
							</div>
							<div class="cpolo-info">
								<div class="cpolo-name"><a href="#">Спортивно-развлекательный центр</a></div>
								<div class="cpolo-type">Дворец водных видов спорта</div>
								<div class="cpolo-contacts">ул. Олега Кашевого, 17 и 19</div>
								<div class="cpolo-actions">
									<span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
									<span>(12)</span>
								</div>
							</div>
						</div>
						<div class="cpol-object">
							<div class="cpolo-photo">
								<img src="img/tmp-object-02.jpg" alt="" />
								<div class="cpolo-rating">
									<div class="cpolor-value">5,7</div>
									<div class="cpolor-hint">Рейтинг</div>
								</div>
							</div>
							<div class="cpolo-info">
								<div class="cpolo-name"><a href="#">Форсаж</a></div>
								<div class="cpolo-type">Фитнес-центр</div>
								<div class="cpolo-contacts">ул. Олега Кашевого, 17 и 19</div>
								<div class="cpolo-actions">
									<span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
									<span>(12)</span>
								</div>
							</div>
						</div>
						<div class="cpol-object">
							<div class="cpolo-photo">
								<img src="img/tmp-object.jpg" alt="" />
								<div class="cpolo-rating">
									<div class="cpolor-value">2,3</div>
									<div class="cpolor-hint">Рейтинг</div>
								</div>
							</div>
							<div class="cpolo-info">
								<div class="cpolo-name"><a href="#">Гольфстрим</a></div>
								<div class="cpolo-type">Дворец водных видов спорта</div>
								<div class="cpolo-contacts">ул. Олега Кашевого, 17 и 19</div>
								<div class="cpolo-actions">
									<span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
									<span>(12)</span>
								</div>
							</div>
						</div>
						<div class="cpol-object">
							<div class="cpolo-photo">
								<img src="img/tmp-object-02.jpg" alt="" />
								<div class="cpolo-rating">
									<div class="cpolor-value">5,7</div>
									<div class="cpolor-hint">Рейтинг</div>
								</div>
							</div>
							<div class="cpolo-info">
								<div class="cpolo-name"><a href="#">Форсаж</a></div>
								<div class="cpolo-type">Фитнес-центр</div>
								<div class="cpolo-contacts">ул. Олега Кашевого, 17 и 19</div>
								<div class="cpolo-actions">
									<span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
									<span>(12)</span>
								</div>
							</div>
						</div>
					</div>
					<footer>
						<a href="#">Поиск спортивных объектов</a>
					</footer>
				</section>
			</div><!--cp-col-left-->
			<div class="cp-col-right">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d85439.93656566658!2d37.62696495954924!3d55.755170961553894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1438171018662" frameborder="0" allowfullscreen></iframe>
			</div><!--cp-col-right-->
		</div><!--main-page-->
	</div><!--page-->
</body>
</html>
