<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />

	<meta name="description" content="" />

	<title>SpoRT</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="page-header">
		<div class="page-block">
			<a class="ph-logo" href="/"><img src="img/img-logo.png" alt="Логотип" /></a>

			<div class="header-menu">
				<a href="/catalog.html" class="menu-item hm-search-link">
					<img class="vm" src="img/icon-search-down.png" alt="Поиск" />
					<span>Поиск</span>
				</a>
				<a href="#" class="menu-item hm-user-login" data-target=".h-user-menu.hum-login">
					<img class="vm" src="img/icon-login.png" alt="Вход" />
					<span>Вход</span>
				</a>
				<a href="#" class="menu-item" data-target=".h-top-menu">
					<img src="img/icon-menu.png" alt="Меню" />
				</a>
			</div>
			<div class="cl"></div>
			<div class="h-user-menu hum-login">
				<form>
					<div class="hum-row">
						<input type="email" name="login-email" placeholder="E-mail" required="required" />
					</div>
					<div class="hum-row">
						<input type="password" name="login-password" placeholder="Пароль" required="required" />
					</div>
					<div class="hum-row">
						<input class="button" type="submit" value="Войти" />
					</div>
				</form>
				<div class="cl"></div>
				<div class="hum-login-with-soc">
					<div class="hum-row">Войти с помощью</div>
					<div class="hum-row">
						<a class="lws-vk" href="#"></a>
						<a class="lws-fb" href="#"></a>
						<a class="lws-tw" href="#"></a>
						<a class="lws-y" href="#"></a>
						<a class="lws-gp" href="#"></a>
					</div>
				</div>
			</div>
			<div class="cl"></div>
		</div>
		<div class="h-top-menu">
			<div class="page-block">
				<nav>
					<a href="/news.html">Новости</a>
					<a href="#">Видео</a>
					<a href="#">Статьи</a>
					<a href="#">О проекте</a>
					<a href="#">Контакты</a>
				</nav>
				<a href="#" class="htm-test-hint">
					<span>Узнай, какой вид спорта подходит тебе</span>
				</a>
			</div>
		</div>
	</div>

	<div class="page">
		<div class="main-page">
			<div class="mp-top-block-bg">
				<div class="page-block">
					<div class="mp-top-block margin-fixed">
					<!--<div class="mp-top-block">-->
						<div class="mptb-info">
							<h1 class="mp-title">Спортивная карта вашего города</h1>
							<div class="mp-descr">
								<span>Проект СпоРТ расскажет о нашем огромном спортивном движении! Мы поможем вам найти свой вид спорта, площадку, тренера &mdash; у нас самый полный справочник по спорту Казани и РТ с удобным поиском.</span>
								<div class="mp-d-more">
									<a href="#">
										<span>Подробнее о проекте</span>
										<img src="img/icon-arrow-green-right.png" alt="" />
									</a>
								</div>
							</div>
						</div>
						<div class="mp-search-objects-form">
							<form>
								<div class="sof-field sof-object">
									<label for="sof-object">Я ищу</label>
									<div class="select-emul">
										<input id="sof-object" name="sof-object-visible" type="text" placeholder="площадку" readonly="readonly" />
										<input type="hidden" name="sof-object" />
										<ul class="se-list">
											<li data-val="1">variant 1</li>
											<li data-val="2">variant 2</li>
											<li data-val="3">variant 3</li>
										</ul>
									</div>
								</div>
								<div class="sof-field sof-region">
									<label for="sof-region">В районе</label>
									<div class="select-emul">
										<input id="sof-region" name="sof-region-visible" type="text" placeholder="авиастроительном" readonly="readonly" />
										<input type="hidden" name="sof-region" />
										<ul class="se-list">
											<li data-val="1">variant 1</li>
											<li data-val="2">variant 2</li>
											<li data-val="3">variant 3</li>
										</ul>
									</div>
								</div>
								<div class="sof-field sof-action">
									<label for="sof-action">Для занятия</label>
									<input id="sof-action" name="sof-action" type="text" placeholder="конным спортом" />
								</div>
								<div class="sof-field sof-name">
									<label for="sof-name">Которая называется</label>
									<input id="sof-name" name="sof-name" type="text" placeholder="гольфстрим" />
								</div>
								<div class="sof-field sof-submit">
									<input class="button" type="submit" value="" />
								</div>
							</form>
						</div>
					</div>
				</div>
			</div><!--mp-top-block-bg-->

			<div class="page-block">
				<div class="mp-test">
					<div class="mpt-title">Спортомат &mdash; узнай, кто ты в мире спорта</div>
					<p class="mpt-descr">Расскажите о себе, и наш сервис выберет вам самые подходящие виды спорта, подскажет, где ближайшие секции этого вида спорта в нашем районе. А дальше всё зависит только от вас.</p>
					<hr>
					<div class="mpt-cols">
						<div class="mpt-col mpt-left-col">
							<img src="img/icon-test-main-left.png" alt="" />
							<div>
								<span>Узнай какой спорт больше всего подходит тебе!</span>
								<a class="button" href="#">Пройти тест</a>
							</div>
						</div>
						<div class="mpt-col mpt-right-col">
							<img src="img/icon-test-main-right.png" alt="" />
							<div>
								<span>Узнай какой спорт подходит твоим детям</span>
								<a class="button" href="#">Пройти тест</a>
							</div>
						</div>
					</div>
				</div>

				<div class="mp-text-content">
					<div class="mptc-col-left">
						<section class="mptc-objects">
							<header>
								<div class="mptcoh">
									<div>Выбор редакции</div>
									<a href="#">Поиск спортивных объектов</a>
								</div>
							</header>
							<div class="mptco-list">
								<div class="mptco-object">
									<div class="mptcoo-photo">
										<img src="img/tmp-object.jpg" alt="" />
										<div class="mptcoo-rating">
											<div class="mptcoor-value">2,3</div>
											<div class="mptcoor-hint">Рейтинг</div>
										</div>
									</div>
									<div class="mptcoo-info">
										<div class="mptcoo-name"><a href="/object.html">Гольфстрим</a></div>
										<div class="mptcoo-type">Фитнес-центр</div>
										<div class="mptcoo-contacts">ул. Олега Кашевого, 17 и 19</div>
										<div class="mptcoo-actions">
											<span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
											<span>(12)</span>
										</div>
									</div>
								</div>
							</div>
							<footer>
								<a href="#">Поиск спортивных объектов</a>
							</footer>
						</section>
					</div><!--mptc-col-left-->
					<div class="mptc-col-right">
						<div class="mptc-search-block">
							<div class="mptcsb-keyword">
								<label for="sc-keyword">Искать материалы на тему</label>
								<input id="sc-keyword" name="sc-keyword" type="text" placeholder="например, конный спорт" />
							</div>
							<div class="mptcsb-right">
								<div class="mptcsb-show-in">
									<label for="sc-show-in">Показать</label>
									<div class="select-emul se-gray se-mini">
										<input id="sc-show-in" name="sc-show-in-visible" type="text" placeholder="в новостях" readonly="readonly" />
										<input type="hidden" name="sc-show-in" />
										<ul class="se-list">
											<li data-val="1">variant 1</li>
											<li data-val="2">variant 2</li>
											<li data-val="3">variant 3</li>
										</ul>
									</div>
								</div>
								<div class="mptcsb-submit">
									<input class="button" type="submit" value="Найти" />
								</div>
							</div>
						</div>
						<div class="mptc-news-cols">
							<div class="mptc-news-col">
								<section class="mptc-sport-videos">
									<header class="mptc-section-header">
										<h2>Спортивные видео</h2>
										<a class="button" href="#">Все видео</a>
									</header>
									<div class="mptc-news-list">
										<article>
											<header>
												<img src="img/tmp-news-img-00.jpg" alt="" />
												<div class="mptcn-video-duration">2:57</div>
												<time datatime="2015-19-07 10:00">10 июля 2015</time>
												<h3><a href="#">Российский финал турнира по уличному баскетболу</a></h3>
											</header>
											<p>Победители будут защищать честь баскетбольной России в Турции</p>
											<footer>
												<div class="mptcn-tags">
													<a href="#">Видео</a>
													<a href="#">Streetball</a>
												</div>
												<div class="mptcn-meta">
													<div class="mptcnm-comments-count">10 234</div>
													<div class="mptcnm-likes-count">10 234</div>
													<div class="mptcnm-dislikes-count">10 234</div>
												</div>
											</footer>
										</article>
									</div>
									<footer class="mptc-section-footer">
										<a href="#">Все видео</a>
									</footer>
								</section>
							</div>
							<div class="mptc-news-col">
								<section class="mptc-sport-news">
									<header class="mptc-section-header">
										<h2>Новости спорта</h2>
										<a class="button" href="/news.html">Все новости</a>
									</header>
									<div class="mptc-news-list">
										<article>
											<header>
												<img src="img/tmp-news-img-02.jpg" alt="" />
												<time datatime="2015-19-07 10:00">10 июля 2015</time>
												<h3><a href="#">Российский финал турнира по уличному баскетболу</a></h3>
											</header>
											<p>Победители будут защищать честь баскетбольной России в Турции</p>
											<footer>
												<div class="mptcn-tags">
													<a href="#">Видео</a>
													<a href="#">Streetball</a>
												</div>
												<div class="mptcn-meta">
													<div class="mptcnm-comments-count">10 234</div>
													<div class="mptcnm-likes-count">10 234</div>
													<div class="mptcnm-dislikes-count">10 234</div>
												</div>
											</footer>
										</article>
									</div>
									<footer class="mptc-section-footer">
										<a href="/news.html">Все новости</a>
									</footer>
								</section>
								<section class="mptc-sport-posts">
									<header class="mptc-section-header">
										<h2>Статьи о спорте</h2>
										<a class="button" href="#">Все статьи</a>
									</header>
									<div class="mptc-news-list">
										<article>
											<header>
												<img src="img/tmp-news-img-03.jpg" alt="" />
												<time datatime="2015-19-07 10:00">10 июля 2015</time>
												<h3><a href="#">Российский финал турнира по уличному баскетболу</a></h3>
											</header>
											<p>Победители будут защищать честь баскетбольной России в Турции</p>
											<footer>
												<div class="mptcn-tags">
													<a href="#">Видео</a>
													<a href="#">Streetball</a>
												</div>
												<div class="mptcn-meta">
													<div class="mptcnm-comments-count">10 234</div>
													<div class="mptcnm-likes-count">10 234</div>
													<div class="mptcnm-dislikes-count">10 234</div>
												</div>
											</footer>
										</article>
									</div>
									<footer class="mptc-section-footer">
										<a href="#">Все статьи</a>
									</footer>
								</section>
							</div>
						</div>
					</div><!--mptc-col-right-->
				</div><!--mp-text-content-->
			</div><!--page-block-->
		</div><!--main-page-->

		<div class="go-to-top">
			<a href="#"><img src="img/icon-arrow-red-down.png" alt="" /></a>
		</div>
	</div><!--page-->

	<div class="page-footer">
		<div class="pf-logo"><a href="/"><img src="img/img-logo.png" alt="Логотип" /></a></div>
	</div>
</body>
</html>
