<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />

	<meta name="description" content="" />

	<title>SpoRT</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="page-header">
		<div class="page-block">
			<a class="ph-logo" href="/"><img src="img/img-logo.png" alt="Логотип" /></a>

			<div class="header-menu">
				<a href="/catalog.html" class="menu-item hm-search-link">
					<img class="vm" src="img/icon-search-down.png" alt="Поиск" />
					<span>Поиск</span>
				</a>
				<a href="#" class="menu-item hm-user-login" data-target=".h-user-menu.hum-login">
					<img class="vm" src="img/icon-login.png" alt="Вход" />
					<span>Вход</span>
				</a>
				<a href="#" class="menu-item hm-mi-active" data-target=".h-top-menu">
					<img src="img/icon-menu.png" alt="Меню" />
				</a>
			</div>
			<div class="cl"></div>
			<div class="h-user-menu hum-login">
				<form>
					<div class="hum-row">
						<input type="email" name="login-email" placeholder="E-mail" required="required" />
					</div>
					<div class="hum-row">
						<input type="password" name="login-password" placeholder="Пароль" required="required" />
					</div>
					<div class="hum-row">
						<input class="button" type="submit" value="Войти" />
					</div>
				</form>
				<div class="cl"></div>
				<div class="hum-login-with-soc">
					<div class="hum-row">Войти с помощью</div>
					<div class="hum-row">
						<a class="lws-vk" href="#"></a>
						<a class="lws-fb" href="#"></a>
						<a class="lws-tw" href="#"></a>
						<a class="lws-y" href="#"></a>
						<a class="lws-gp" href="#"></a>
					</div>
				</div>
			</div>
			<div class="cl"></div>
		</div>
		<div class="h-top-menu hum-active">
			<div class="page-block">
				<nav>
					<a href="/news.html" class="htm-current">Новости</a>
					<a href="#">Видео</a>
					<a href="#">Статьи</a>
					<a href="#">О проекте</a>
					<a href="#">Контакты</a>
				</nav>
				<a href="#" class="htm-test-hint">
					<span>Узнай, какой вид спорта подходит тебе</span>
				</a>
			</div>
		</div>
	</div>

	<div class="page">
		<div class="news-page">
			<div class="np-main-news-bg">
				<div class="page-block">
					<div class="np-main-news margin-fix">
						<div class="npmn-meta">
							<time datatime="2015-19-07 10:00">10 июля</time>
							<a class="button" href="#">Баскетбол</a>
						</div>
						<div class="npmn-tizer">
							<h2><a href="/post.html">В Казани состоялся российский финал турнира по уличному баскетболу</a></h2>
							<p>Победители будут защищать честь баскетбольной России в Турции</p>
						</div>
						<hr />
						<div class="npmn-soc">
							<div class="npmns-likes">98</div>
							<div class="npmns-comments">23</div>
						</div>
					</div>
				</div>
			</div><!--np-main-news-->

			<div class="page-block">
				<div class="nptc-search-block">
					<div class="nptcsb-keyword">
						<label for="sc-keyword">Искать новости на тему</label>
						<input id="sc-keyword" name="sc-keyword" type="text" placeholder="например, конный спорт" />
					</div>
					<div class="nptcsb-right">
						<div class="nptcsb-show-in">
							<label for="sc-show-in">Показать новости за период</label>
							<span class="sc-hint">От</span>
							<div class="select-emul se-gray se-mini">
								<input id="sc-show-in" name="sc-show-in-visible" type="text" placeholder="01/07/2015" readonly="readonly" />
							</div>
							<span>&nbsp;</span>
							<span class="sc-hint">До</span>
							<div class="select-emul se-gray se-mini">
								<input id="sc-show-in" name="sc-show-in-visible" type="text" placeholder="31/07/2015" readonly="readonly" />
							</div>
						</div>
						<div class="nptcsb-submit">
							<input class="button" type="submit" value="Найти" />
						</div>
					</div>
				</div>
			</div>

			<div class="page-block">
				<div class="np-text-content">
					<article class="nptc-secondary-news">
						<header>
							<img src="img/tmp-news-img-01.jpg" alt="" />
							<time datatime="2015-19-07 10:00">10 июля 2015</time>
							<h3><a href="#">Российский финал турнира по уличному баскетболу</a></h3>
						</header>
						<p>Amet veritatis pariatur molestias eius totam, odio. Nesciunt expedita et laboriosam beatae culpa aperiam! Natus sed fuga atque voluptatum iure id quae, tenetur voluptatibus! Voluptates numquam tempora corporis harum exercitationem.</p>
						<footer>
							<div class="nptcn-tags">
								<a href="#">Видео</a>
								<a href="#">Streetball</a>
							</div>
							<div class="nptcn-meta">
								<div class="nptcnm-comments-count">10 234</div>
								<div class="nptcnm-likes-count">10 234</div>
								<div class="nptcnm-dislikes-count">10 234</div>
							</div>
						</footer>
					</article>
					<article>
						<header>
							<img src="img/tmp-news-img-03.jpg" alt="" />
							<time datatime="2015-19-07 10:00">10 июля 2015</time>
							<h3><a href="#">Dolor cum iusto nulla atque sequi</a></h3>
						</header>
						<p>Lorem dolore quas fugiat aperiam aut, perferendis asperiores facilis earum?</p>
						<footer>
							<div class="nptcn-tags">
								<a href="#">Видео</a>
								<a href="#">Streetball</a>
							</div>
							<div class="nptcn-meta">
								<div class="nptcnm-comments-count">10 234</div>
								<div class="nptcnm-likes-count">10 234</div>
								<div class="nptcnm-dislikes-count">10 234</div>
							</div>
						</footer>
					</article>
					<article>
						<header>
							<img src="img/tmp-news-img-00.jpg" alt="" />
							<time datatime="2015-19-07 10:00">10 июля 2015</time>
							<h3><a href="#">Российский финал турнира по уличному баскетболу</a></h3>
						</header>
						<p>Победители будут защищать честь баскетбольной России в Турции</p>
						<footer>
							<div class="nptcn-tags">
								<a href="#">Видео</a>
								<a href="#">Streetball</a>
							</div>
							<div class="nptcn-meta">
								<div class="nptcnm-comments-count">10 234</div>
								<div class="nptcnm-likes-count">10 234</div>
								<div class="nptcnm-dislikes-count">10 234</div>
							</div>
						</footer>
					</article>
					<article>
						<header>
							<img src="img/tmp-news-img-02.jpg" alt="" />
							<time datatime="2015-19-07 10:00">10 июля 2015</time>
							<h3><a href="#">В Казани состоялся российский финал турнира по уличному баскетболу</a></h3>
						</header>
						<p>Ipsum harum et maiores sed nesciunt nobis harum perspiciatis reprehenderit sapiente? Quaerat illum vitae officia?</p>
						<footer>
							<div class="nptcn-tags">
								<a href="#">Видео</a>
								<a href="#">Streetball</a>
							</div>
							<div class="nptcn-meta">
								<div class="nptcnm-comments-count">10 234</div>
								<div class="nptcnm-likes-count">10 234</div>
								<div class="nptcnm-dislikes-count">10 234</div>
							</div>
						</footer>
					</article>

					<a href="#" class="np-test-banner">
						<div class="nptb-img">
							<img src="img/icon-test-children.png" alt="" />
						</div>
						<div class="nptb-hint">Узнай, какой вид спорта подходит детям</div>
					</a>

					<a href="#" class="np-test-banner">
						<div class="nptb-img">
							<img src="img/icon-test-big.png" alt="" />
						</div>
						<div class="nptb-hint">Узнай, какой вид спорта подходит тебе</div>
					</a>

					<article>
						<header>
							<img src="img/tmp-news-img-00.jpg" alt="" />
							<time datatime="2015-19-07 10:00">10 июля 2015</time>
							<h3><a href="#">Российский финал турнира по уличному баскетболу</a></h3>
						</header>
						<p>Победители будут защищать честь баскетбольной России в Турции</p>
						<footer>
							<div class="nptcn-tags">
								<a href="#">Видео</a>
								<a href="#">Streetball</a>
							</div>
							<div class="nptcn-meta">
								<div class="nptcnm-comments-count">10 234</div>
								<div class="nptcnm-likes-count">10 234</div>
								<div class="nptcnm-dislikes-count">10 234</div>
							</div>
						</footer>
					</article>
					<article>
						<header>
							<img src="img/tmp-news-img-03.jpg" alt="" />
							<time datatime="2015-19-07 10:00">10 июля 2015</time>
							<h3><a href="#">Российский финал турнира по уличному баскетболу</a></h3>
						</header>
						<p>Победители будут защищать честь баскетбольной России в Турции</p>
						<footer>
							<div class="nptcn-tags">
								<a href="#">Видео</a>
								<a href="#">Streetball</a>
							</div>
							<div class="nptcn-meta">
								<div class="nptcnm-comments-count">10 234</div>
								<div class="nptcnm-likes-count">10 234</div>
								<div class="nptcnm-dislikes-count">10 234</div>
							</div>
						</footer>
					</article>

					<section class="np-sponsor-banner">
						<a href="#">
							<img src="img/tmp-banner.jpg" alt="" />
						</a>
					</section>

					<article>
						<header>
							<img src="img/tmp-news-img-00.jpg" alt="" />
							<time datatime="2015-19-07 10:00">10 июля 2015</time>
							<h3><a href="#">Dolor cum iusto nulla atque sequi</a></h3>
						</header>
						<p>Lorem dolore quas fugiat aperiam aut, perferendis asperiores facilis earum?</p>
						<footer>
							<div class="nptcn-tags">
								<a href="#">Видео</a>
								<a href="#">Streetball</a>
							</div>
							<div class="nptcn-meta">
								<div class="nptcnm-comments-count">10 234</div>
								<div class="nptcnm-likes-count">10 234</div>
								<div class="nptcnm-dislikes-count">10 234</div>
							</div>
						</footer>
					</article>
					<article>
						<header>
							<img src="img/tmp-news-img-03.jpg" alt="" />
							<time datatime="2015-19-07 10:00">10 июля 2015</time>
							<h3><a href="#">Amet enim asperiores laborum debitis?</a></h3>
						</header>
						<p>Lorem assumenda quasi error fuga nam. Iure minus beatae asperiores quidem at possimus!</p>
						<footer>
							<div class="nptcn-tags">
								<a href="#">Видео</a>
								<a href="#">Streetball</a>
							</div>
							<div class="nptcn-meta">
								<div class="nptcnm-comments-count">10 234</div>
								<div class="nptcnm-likes-count">10 234</div>
								<div class="nptcnm-dislikes-count">10 234</div>
							</div>
						</footer>
					</article>
				</div><!--np-text-content-->
			</div><!--page-block-->
		</div><!--news-page-->

		<div class="go-to-top">
			<a href="#"><img src="img/icon-arrow-red-down.png" alt="" /></a>
		</div>
	</div><!--page-->

	<div class="page-footer">
		<div class="pf-logo"><a href="/"><img src="img/img-logo.png" alt="Логотип" /></a></div>
	</div>
</body>
</html>
