<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />

	<meta name="description" content="" />

	<title>SpoRT</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="page-header">
		<div class="page-block">
			<a class="ph-logo" href="/"><img src="img/img-logo.png" alt="Логотип" /></a>

			<div class="header-menu">
				<a href="/catalog.html" class="menu-item hm-search-link">
					<img class="vm" src="img/icon-search-down.png" alt="Поиск" />
					<span>Поиск</span>
				</a>
				<a href="#" class="menu-item hm-user-logged" data-target=".h-user-menu.hum-logged">
					<img class="vm" src="img/tmp-avatar.png" alt="" />
					<span class="hm-user-name">Константин orororo</span>
				</a>
				<a href="#" class="menu-item hm-mi-active" data-target=".h-top-menu">
					<img src="img/icon-menu.png" alt="Меню" />
				</a>
			</div>
			<div class="cl"></div>
			<div class="h-user-menu hum-logged">
				<ul>
					<li><a href="#">Личная страница</a></li>
					<li><a href="#">Поиск друзей</a></li>
					<li><a href="#">Профиль</a></li>
					<li><a href="#">Уведомления</a></li>
					<li><a href="#">Создание объекта</a></li>
					<li><a href="#">Выйти</a></li>
				</ul>
			</div>
			<div class="cl"></div>
		</div>
		<div class="h-top-menu hum-active">
			<div class="page-block">
				<nav>
					<a href="/news.html">Новости</a>
					<a href="#">Видео</a>
					<a href="#">Статьи</a>
					<a href="#">О проекте</a>
					<a href="#">Контакты</a>
				</nav>
				<a href="#" class="htm-test-hint">
					<span>Узнай, какой вид спорта подходит тебе</span>
				</a>
			</div>
		</div>
	</div>

	<div class="page">
		<div class="object-page" itemscope itemtype="http://schema.org/SportsActivityLocation">
			<div class="op-main-info-bg">
				<div class="page-block">
					<div class="op-main-info margin-fix">
						<div class="opmi-name">
							<h1 itemprop="name">Гольфстрим</h1>
							<div class="opmi-rating">3.1</div>
						</div>
						<div class="opmi-type" itemprop="description">Фитнес-центр</div>
						<hr />
						<div class="opmi-soc">
							<div class="opmis-likes">98</div>
							<div class="opmis-dislikes">12</div>
							<div class="opmis-comments">23</div>
						</div>
					</div>
				</div>
			</div><!--op-main-info-bg-->

			<div class="page-block">
				<div class="op-text-content">
					<div class="optc-left-col">
						<div class="optclc-tabs">
							<a href="#" data-target="#tab-01" class="js-tab js-tab-active">Место</a>
							<a href="#" data-target="#tab-02" class="js-tab">Отзывы</a>
							<a href="#" data-target="#tab-03" class="js-tab">Фото</a>
							<a href="#" data-target="#tab-04" class="js-tab">Видео</a>
						</div>
						<div class="optclc-tabs-content">
							<div id="tab-01">
								<h2>О нас</h2>
								<p>Dolor dignissimos voluptatum harum ut iusto beatae aspernatur. Voluptatum eligendi officiis molestias vero maxime. Illo maxime molestiae quibusdam expedita nulla reiciendis earum obcaecati. Delectus magni laborum id architecto cum? Aliquid!</p>
								<p>Consectetur amet numquam voluptates velit porro! Nulla necessitatibus quaerat voluptates voluptatum maxime expedita eligendi aperiam harum consequatur nostrum nihil.</p>
								<a class="js-read-more" data-target=".optclctc-hided" href="#">
									<span data-alttext="Скрыть">Читать полностью</span>
									<img src="img/icon-arrow-black-up.png" alt="" />
								</a>
								<div class="optclctc-hided">
									<p>Lorem mollitia sit dolor suscipit ea? Aliquam nostrum consequatur quasi excepturi nobis in mollitia molestiae? Quidem non deserunt alias illum dolorem repudiandae, eius nisi veritatis ullam quod? Sit natus recusandae!</p>
									<p>Elit laudantium nulla expedita deleniti labore molestiae vitae saepe! Consequuntur voluptatem quasi earum autem iusto sit odio minus repudiandae doloremque tenetur esse voluptatibus, sint magni. Eius minus quidem libero officiis?</p>
								</div>
							</div>
							<div id="tab-02">
								<h2>Отзывы</h2>
								<p>Dolor dignissimos voluptatum harum ut iusto beatae aspernatur. Voluptatum eligendi officiis molestias vero maxime. Illo maxime molestiae quibusdam expedita nulla reiciendis earum obcaecati. Delectus magni laborum id architecto cum? Aliquid!</p>
								<p>Consectetur amet numquam voluptates velit porro! Nulla necessitatibus quaerat voluptates voluptatum maxime expedita eligendi aperiam harum consequatur nostrum nihil.</p>
								<p>Lorem mollitia sit dolor suscipit ea? Aliquam nostrum consequatur quasi excepturi nobis in mollitia molestiae? Quidem non deserunt alias illum dolorem repudiandae, eius nisi veritatis ullam quod? Sit natus recusandae!</p>
								<p>Elit laudantium nulla expedita deleniti labore molestiae vitae saepe! Consequuntur voluptatem quasi earum autem iusto sit odio minus repudiandae doloremque tenetur esse voluptatibus, sint magni. Eius minus quidem libero officiis?</p>
							</div>
							<div id="tab-03">
								<img src="img/tmp-photo-tab.jpg" alt="" />
								<div class="optclctctc-photo-info">
									<time datatime="2015-19-07 10:00">10 июля 2015</time>
									<div class="optclctctcpi-tags">
										<a href="#">Фото</a>
										<a href="#">Streetball</a>
									</div>
									<div class="optclctctcpi-meta">
										<div class="mptcnm-comments-count">10 234</div>
										<div class="mptcnm-likes-count">10 234</div>
										<div class="mptcnm-dislikes-count">10 234</div>
									</div>
								</div>
							</div>
							<div id="tab-04">
								<h2>Видео</h2>
								<p>Dolor dignissimos voluptatum harum ut iusto beatae aspernatur. Voluptatum eligendi officiis molestias vero maxime. Illo maxime molestiae quibusdam expedita nulla reiciendis earum obcaecati. Delectus magni laborum id architecto cum? Aliquid!</p>
								<p>Consectetur amet numquam voluptates velit porro! Nulla necessitatibus quaerat voluptates voluptatum maxime expedita eligendi aperiam harum consequatur nostrum nihil.</p>
								<p>Dolor dignissimos voluptatum harum ut iusto beatae aspernatur. Voluptatum eligendi officiis molestias vero maxime. Illo maxime molestiae quibusdam expedita nulla reiciendis earum obcaecati. Delectus magni laborum id architecto cum? Aliquid!</p>
								<p>Consectetur amet numquam voluptates velit porro! Nulla necessitatibus quaerat voluptates voluptatum maxime expedita eligendi aperiam harum consequatur nostrum nihil.</p>
								<p>Lorem mollitia sit dolor suscipit ea? Aliquam nostrum consequatur quasi excepturi nobis in mollitia molestiae? Quidem non deserunt alias illum dolorem repudiandae, eius nisi veritatis ullam quod? Sit natus recusandae!</p>
								<p>Elit laudantium nulla expedita deleniti labore molestiae vitae saepe! Consequuntur voluptatem quasi earum autem iusto sit odio minus repudiandae doloremque tenetur esse voluptatibus, sint magni. Eius minus quidem libero officiis?</p>
							</div>
						</div><!--optclc-tabs-content-->

						<div class="optc-most-loved">
							<div class="optcml-title">Больше всего здесь любят</div>
							<div class="optcml-objects">
								<div class="optcmlo-object">
									<div class="optcmloo-rating rating-best">4.5</div>
									<div class="optcmloo-name">
										<a href="#">Футбол</a>
									</div>
								</div>
								<div class="optcmlo-object">
									<div class="optcmloo-rating rating-good">2.5</div>
									<div class="optcmloo-name">
										<a href="#">Волейбол</a>
									</div>
								</div>
								<div class="optcmlo-object">
									<div class="optcmloo-rating rating-worst">1.3</div>
									<div class="optcmloo-name">
										<a href="#">Плавание</a>
									</div>
								</div>
								<div class="optcmlo-object">
									<div class="optcmloo-rating rating-best">6.2</div>
									<div class="optcmloo-name">
										<a href="#">Баскетбол</a>
									</div>
								</div>
								<div class="optcmlo-object">
									<div class="optcmloo-rating rating-best">7.1</div>
									<div class="optcmloo-name">
										<a href="#">Танцы</a>
									</div>
								</div>
								<div class="optcmlo-object">
									<div class="optcmloo-rating rating-worst">1.7</div>
									<div class="optcmloo-name">
										<a href="#">Бодибилдинг</a>
									</div>
								</div>
								<div class="optcmlo-object">
									<div class="optcmloo-rating rating-better">2.2</div>
									<div class="optcmloo-name">
										<a href="#">Бег</a>
									</div>
								</div>
								<div class="optcmlo-object optcmlo-object-new">
									<div class="optcmlono-plus">+</div>
									<div class="optcmlono-name">
										<a href="#">Новая секция</a>
									</div>
								</div>
								<div class="cl"></div>
							</div>
							<div class="optcml-diagram">
								<img src="img/tmp-diagram.png" alt="" />
							</div>
							<div class="cl"></div>
						</div><!--optc-most-loved-->

						<div class="optc-activities-types">
							<div class="optc-activity-type">
								<div class="optcat-left">
									<div class="optcat-title">Футбол</div>
									<div class="optcat-rating">2.3</div>
									<div class="optcat-age">Возраст: от 6 до 16 лет</div>
								</div>
								<div class="optcat-right">
									<div class="optcatr-stars">
										<div>
											<img src="img/icon-star-big.png" alt="" />
											<img src="img/icon-star-big.png" alt="" />
											<img src="img/icon-star-big.png" alt="" />
											<img src="img/icon-star-big-empty.png" alt="" />
											<img src="img/icon-star-big-empty.png" alt="" />
										</div>
										<span>Оценить</span>
									</div>
									<div class="optcatr-search">
										<a href="#">Искать этот вид спорта в каталоге</a>
									</div>
								</div>

								<div class="optcat-tabs">
									<a data-target=".optcattc-schedule" href="#">
										<span>Расписание групп</span>
										<img src="img/icon-arrow-black-up.png" alt="" />
									</a>
									<a data-target=".optcattc-trainers" href="#">
										<span>Тренеры (3)</span>
										<img src="img/icon-arrow-black-up.png" alt="" />
									</a>
								</div>

								<div class="optcat-tabs-content">
									<div class="optcattc-schedule">
										<div class="optcattcs-table">
											<div class="optcattcst-title">Название группы 1</div>
											<div class="optcattcst-body">
												<div class="optcattcstb-cell">
													<div class="optcattcstbc-th">Возраст</div>
													<div class="optcattcstbc-td">13 &mdash; 60 лет</div>
												</div>
												<div class="optcattcstb-cell">
													<div class="optcattcstbc-th">Расписание</div>
													<div class="optcattcstbc-td">
														<div>Вт.: 20:00 &mdash; 22:00</div>
														<div>Ср.: 16:30 &mdash; 18:00</div>
														<div>Чт.: 20:00 &mdash; 22:00</div>
													</div>
												</div>
												<div class="optcattcstb-cell">
													<div class="optcattcstbc-th">Цена</div>
													<div class="optcattcstbc-td">1 200Р / мес.</div>
												</div>
												<div class="optcattcstb-cell">
													<div class="optcattcstbc-th">Тренер</div>
													<div class="optcattcstbc-td"><a href="#">Петров Иван Сидорович</a></div>
												</div>
											</div>
										</div>
										<div class="optcattcs-table">
											<div class="optcattcst-title">Название группы 1</div>
											<div class="optcattcst-body">
												<div class="optcattcstb-cell">
													<div class="optcattcstbc-th">Возраст</div>
													<div class="optcattcstbc-td">13 &mdash; 60 лет</div>
												</div>
												<div class="optcattcstb-cell">
													<div class="optcattcstbc-th">Расписание</div>
													<div class="optcattcstbc-td">
														<div>Вт.: 20:00 &mdash; 22:00</div>
														<div>Ср.: 16:30 &mdash; 18:00</div>
														<div>Чт.: 20:00 &mdash; 22:00</div>
													</div>
												</div>
												<div class="optcattcstb-cell">
													<div class="optcattcstbc-th">Цена</div>
													<div class="optcattcstbc-td">1 200Р / мес.</div>
												</div>
												<div class="optcattcstb-cell">
													<div class="optcattcstbc-th">Тренер</div>
													<div class="optcattcstbc-td"><a href="#">Петров Иван Сидорович</a></div>
												</div>
											</div>
										</div>
									</div>
									<div class="optcattc-trainers">
										<div class="optcattct-trainer">
											<img src="img/tmp-avatar-big.png" width="35" height="35" alt="" />
											<div class="optcattctt-info">
												<span>Петров Иван Сидорович</span>
												<span>Мастер спорта</span>
												<span>+7 999 123 45 67</span>
											</div>
										</div>
										<div class="optcattct-trainer">
											<img src="img/tmp-avatar-big.png" width="35" height="35" alt="" />
											<div class="optcattctt-info">
												<span>Петров Иван Сидорович</span>
												<span>Мастер спорта</span>
												<span>+7 999 123 45 67</span>
											</div>
										</div>
										<div class="optcattct-trainer">
											<img src="img/tmp-avatar-big.png" width="35" height="35" alt="" />
											<div class="optcattctt-info">
												<span>Петров Иван Сидорович</span>
												<span>Мастер спорта</span>
												<span>+7 999 123 45 67</span>
											</div>
										</div>
									</div>
								</div><!--optcat-tabs-content-->
								<div class="optcat-bottom-search">
									<a href="#">Искать этот вид спорта в каталоге</a>
								</div>
							</div><!--optc-activity-type-->
						</div><!--optc-activities-types-->
					</div><!--optc-left-col-->

					<div class="optc-right-col">
						<section class="optc-contacts">
							<div class="optcc-top">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d85439.93656566658!2d37.62696495954924!3d55.755170961553894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1438171018662" frameborder="0" allowfullscreen></iframe>
								<div class="optcct-title">Контакты</div>
								<div class="optcct-contact" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
									<img src="img/icon-contact-place.png" alt="" />
									<span itemprop="streetAddress">ул. Пушкина, д. 90</span>
								</div>
								<div class="optcct-contact">
									<img src="img/icon-contact-phone.png" alt="" />
									<span itemprop="telephone">+7(843) 279-11-40</span>
								</div>
								<div class="optcct-contact">
									<img src="img/icon-contact-email.png" alt="" />
									<span><a href="mailto:mail@example.com" itemprop="email">mail@example.com</a></span>
								</div>
								<div class="optcct-contact">
									<img src="img/icon-contact-site.png" alt="" />
									<span><a href="www.example.com" target="_blank" rel="nofollow" itemprop="url">www.example.com</a></span>
								</div>
							</div>
							<div class="optcc-bottom">
								<img src="img/icon-clock.png" alt="" />
								<div class="optccb-time">
									<span>7:00-23:00</span>
									<span>(без выходных)</span>
								</div>
							</div>
						</section><!--optc-contacts-->

						<section class="optc-objects-near">
							<header>Площадки вблизи</header>
							<div class="optcon-list">
								<div class="optconl-object">
									<div class="optconlo-photo">
										<img src="img/tmp-object.jpg" alt="" />
										<div class="optconlo-rating">
											<div class="optconlor-value">2,3</div>
											<div class="optconlor-hint">Рейтинг</div>
										</div>
									</div>
									<div class="optconlo-info">
										<div class="optconlo-name"><a href="/object.html">Гольфстрим</a></div>
										<div class="optconlo-type">Фитнес-центр</div>
										<div class="optconlo-contacts">ул. Олега Кашевого, 17 и 19</div>
										<div class="optconlo-actions">
											<span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
											<span>(12)</span>
										</div>
									</div>
								</div>
							</div>
							<footer>
								<a href="#">Искать в каталоге</a>
							</footer>
						</section><!--optc-objects-near-->
					</div><!--optc-right-col-->
				</div><!--op-text-content-->
			</div><!--page-block-->
		</div><!--object-page-->

		<div class="go-to-top">
			<a href="#"><img src="img/icon-arrow-red-down.png" alt="" /></a>
		</div>
	</div><!--page-->

	<div class="page-footer">
		<div class="pf-logo"><a href="/"><img src="img/img-logo.png" alt="Логотип" /></a></div>
	</div>
</body>
</html>
