<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />

	<meta name="description" content="" />

	<title>SpoRT</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="page-header">
		<div class="page-block">
			<a class="ph-logo" href="/"><img src="img/img-logo.png" alt="Логотип" /></a>

			<div class="header-menu">
				<a href="/catalog.html" class="menu-item hm-search-link">
					<img class="vm" src="img/icon-search-down.png" alt="Поиск" />
					<span>Поиск</span>
				</a>
				<a href="#" class="menu-item hm-user-login" data-target=".h-user-menu.hum-login">
					<img class="vm" src="img/icon-login.png" alt="Вход" />
					<span>Вход</span>
				</a>
				<a href="#" class="menu-item hm-mi-active" data-target=".h-top-menu">
					<img src="img/icon-menu.png" alt="Меню" />
				</a>
			</div>
			<div class="cl"></div>
			<div class="h-user-menu hum-login">
				<form>
					<div class="hum-row">
						<input type="email" name="login-email" placeholder="E-mail" required="required" />
					</div>
					<div class="hum-row">
						<input type="password" name="login-password" placeholder="Пароль" required="required" />
					</div>
					<div class="hum-row">
						<input class="button" type="submit" value="Войти" />
					</div>
				</form>
				<div class="cl"></div>
				<div class="hum-login-with-soc">
					<div class="hum-row">Войти с помощью</div>
					<div class="hum-row">
						<a class="lws-vk" href="#"></a>
						<a class="lws-fb" href="#"></a>
						<a class="lws-tw" href="#"></a>
						<a class="lws-y" href="#"></a>
						<a class="lws-gp" href="#"></a>
					</div>
				</div>
			</div>
			<div class="cl"></div>
		</div>
		<div class="h-top-menu hum-active">
			<div class="page-block">
				<nav>
					<a href="/news.html">Новости</a>
					<a href="#">Видео</a>
					<a href="#">Статьи</a>
					<a href="#">О проекте</a>
					<a href="#">Контакты</a>
				</nav>
				<a href="#" class="htm-test-hint">
					<span>Узнай, какой вид спорта подходит тебе</span>
				</a>
			</div>
		</div>
	</div>

	<div class="page">
		<div class="post-page page-block">
			<div class="pp-content margin-fix">
				<div class="ppc-breadcrumbs">
					<a href="/">Главная</a>
					<span>/</span>
					<a href="/news.html">Статьи</a>
					<span>/</span>
					<span class="ppcb-last">В Казани состоялся российский финал турнира по уличному баскетболу</span>
				</div>
				<div class="ppc-title">
					<h2>В Казани состоялся российский финал турнира по уличному баскетболу</h2>
					<p>Победители будут защищать честь баскетбольной России в Турции</p>
				</div>
				<hr />
				<div class="ppc-soc">
					<div class="ppcs-likes">98</div>
					<div class="ppcs-comments">23</div>
				</div>
				<div class="ppc-image">
					<img src="img/tmp-post-image.jpg" alt="" />
				</div>
				<div class="ppc-text">
					<div class="ppct-main">
						<p>Sit obcaecati qui ad sit fugit rerum velit. Officiis eos aliquid asperiores sequi error! Hic delectus quo accusamus soluta deleniti praesentium dolore. Eligendi numquam voluptatum necessitatibus facere nihil neque reprehenderit.</p>
						<p>Ipsum nobis veniam explicabo eligendi provident necessitatibus. Quis sed architecto ipsam doloremque ipsum nam animi fugit autem, quos quod beatae? Maxime debitis fugit est id cumque quam illum ad fuga!</p>
					</div>
					<div class="ppct-regular">
						<p>Amet totam beatae officia iure beatae iste eligendi quod tempora quibusdam suscipit. Sunt culpa voluptatem omnis iure illo ipsam. Ut ratione quia deleniti quos minus. Provident eum quasi voluptate porro?</p>
						<p>Ipsum sit officia incidunt repellendus at a quaerat ut! Voluptates temporibus suscipit placeat delectus adipisci illum possimus! Illum adipisicing fuga provident vel enim impedit eligendi vitae ut. Quisquam corporis aut.</p>
						<div class="ppctr-img-with-hint">
							<img src="img/tmp-post-image-with-hint.jpg" alt="" />
							<span>Adipisicing assumenda rerum soluta non sint distinctio voluptatem enim laudantium? Minima ratione aspernatur facilis qui autem facilis.</span>
						</div>
						<p>Consectetur natus nam laudantium cum inventore ducimus facilis doloremque. Voluptatem quibusdam amet laudantium similique quasi aperiam deleniti quasi voluptatibus eaque, velit! Ab sed commodi architecto delectus sint. Sunt dolores aperiam?</p>
						<p>Dolor libero nulla laborum doloribus placeat odit. Pariatur sunt possimus aspernatur corrupti labore voluptate. Odio quasi repellat delectus animi ipsa blanditiis laboriosam. Aliquid necessitatibus sunt ipsa quam ullam eligendi rerum!</p>
						<p>Dolor est commodi incidunt est temporibus. Incidunt expedita eius rerum quae eum impedit consequuntur tempora enim facilis. Tenetur a sapiente aliquid voluptas adipisci, rem? Quas esse cupiditate vero sunt eligendi.</p>
						<p>Dolor adipisicing reprehenderit obcaecati dignissimos saepe, excepturi sequi labore iure magnam. Aperiam repellendus nam a velit natus aperiam hic. Illum necessitatibus voluptas ducimus dolores exercitationem molestiae reprehenderit! Eos nisi voluptate.</p>
						<p>Consectetur ipsa ullam labore aut ad iusto assumenda porro, libero. Harum doloremque ab explicabo eos hic ipsam. Eius dolores reiciendis fuga eaque voluptas nam obcaecati impedit. Fugit accusamus distinctio officia.</p>
						<p>Amet quia vel repellendus odio vitae possimus ratione cumque voluptatibus cumque. Repudiandae eum beatae rem pariatur fuga? Eos quod omnis repellendus velit quis. Reiciendis facilis repudiandae omnis repudiandae assumenda provident!</p>
					</div>
					<div class="ppct-meta">
						<div class="ppctm-tags">
							<a href="#">Новости</a>
							<a href="#">Хоккей</a>
						</div>
						<div class="ppctm-source">
							<span>Источник:</span>
							<a href="#">www.sportrt.ru</a>
						</div>
						<div class="ppctm-counts">
							<div class="ppctmc-comments">10 234</div>
							<div class="ppctmc-likes">10 234</div>
							<div class="ppctmc-dislikes">10 234</div>
						</div>
					</div>
				</div>
				<div class="ppc-comments">Disquss</div>
			</div>
		</div><!--post-page-->

		<div class="go-to-top">
			<a href="#"><img src="img/icon-arrow-red-down.png" alt="" /></a>
		</div>
	</div><!--page-->

	<div class="page-footer">
		<div class="pf-logo"><a href="/"><img src="img/img-logo.png" alt="Логотип" /></a></div>
	</div>
</body>
</html>
