<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <meta name="description" content="" />

    <title>SpoRT</title>

    <link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400italic,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="page-header">
    <div class="sportomat-page-block">
        <a class="ph-logo" href="/"><img src="img/img-logo-sportomat.png" alt="Логотип" /></a>

        <div class="header-menu">
            <a href="/catalog.html" class="menu-item hm-search-link">
                <img class="vm" src="img/icon-search-down.png" alt="Поиск" />
                <span>Поиск</span>
            </a>
            <a href="#" class="menu-item hm-user-login" data-target=".h-user-menu.hum-login">
                <img class="vm" src="img/icon-login.png" alt="Вход" />
                <span>Вход</span>
            </a>
            <a href="#" class="menu-item" data-target=".h-top-menu">
                <img src="img/icon-menu.png" alt="Меню" />
            </a>
        </div>
        <div class="cl"></div>
        <div class="h-user-menu hum-login">
            <form>
                <div class="hum-row">
                    <input type="email" name="login-email" placeholder="E-mail" required="required" />
                </div>
                <div class="hum-row">
                    <input type="password" name="login-password" placeholder="Пароль" required="required" />
                </div>
                <div class="hum-row">
                    <input class="button" type="submit" value="Войти" />
                </div>
            </form>
            <div class="cl"></div>
            <div class="hum-login-with-soc">
                <div class="hum-row">Войти с помощью</div>
                <div class="hum-row">
                    <a class="lws-vk" href="#"></a>
                    <a class="lws-fb" href="#"></a>
                    <a class="lws-tw" href="#"></a>
                    <a class="lws-y" href="#"></a>
                    <a class="lws-gp" href="#"></a>
                </div>
            </div>
        </div>
        <div class="cl"></div>
    </div>
    <div class="h-top-menu">
        <div class="sportomat-page-block">
            <nav>
                <a href="/news.html">Новости</a>
                <a href="#">Видео</a>
                <a href="#">Статьи</a>
                <a href="#">О проекте</a>
                <a href="#">Контакты</a>
            </nav>
            <a href="#" class="htm-test-hint">
                <span>Узнай, какой вид спорта подходит тебе</span>
            </a>
        </div>
    </div>
</div>

<div class="page">
    <div class="sportomat-page sportomat-index margin-fixed">
        <div class="sportomat-page-block">
            <div class="sportomat-test-block">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1>Поведение логина в хедере на мобильном разрешении экрана</h1>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>

        </div>
    </div><!--sportomat-page-->
</div><!--page-->

<div class="page-footer">
    <div class="pf-logo"><a href="/"><img src="img/img-logo.png" alt="Логотип" /></a></div>
</div>
</body>
</html>
