<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <meta name="description" content="" />

    <title>SpoRT</title>

    <link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400italic,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="page-header">
    <div class="sportomat-page-block">
        <a class="ph-logo" href="/"><img src="img/img-logo-sportomat.png" alt="Логотип" /></a>

        <div class="header-menu">
            <a href="/catalog.html" class="menu-item hm-search-link">
                <img class="vm" src="img/icon-search-down.png" alt="Поиск" />
                <span>Поиск</span>
            </a>
            <a href="#" class="menu-item hm-user-login" data-target=".h-user-menu.hum-login">
                <img class="vm" src="img/icon-login.png" alt="Вход" />
                <span>Вход</span>
            </a>
            <a href="#" class="menu-item" data-target=".h-top-menu">
                <img src="img/icon-menu.png" alt="Меню" />
            </a>
        </div>
        <div class="cl"></div>
        <div class="h-user-menu hum-login">
            <form>
                <div class="hum-row">
                    <input type="email" name="login-email" placeholder="E-mail" required="required" />
                </div>
                <div class="hum-row">
                    <input type="password" name="login-password" placeholder="Пароль" required="required" />
                </div>
                <div class="hum-row">
                    <input class="button" type="submit" value="Войти" />
                </div>
            </form>
            <div class="cl"></div>
            <div class="hum-login-with-soc">
                <div class="hum-row">Войти с помощью</div>
                <div class="hum-row">
                    <a class="lws-vk" href="#"></a>
                    <a class="lws-fb" href="#"></a>
                    <a class="lws-tw" href="#"></a>
                    <a class="lws-y" href="#"></a>
                    <a class="lws-gp" href="#"></a>
                </div>
            </div>
        </div>
        <div class="cl"></div>
    </div>
    <div class="h-top-menu">
        <div class="sportomat-page-block">
            <nav>
                <a href="#" class="hm-user-login" data-target=".h-user-menu.hum-login">
                    <img class="vm" src="img/icon-login.png" alt="Вход" />
                    <span>Вход</span>
                </a>
                <a href="/news.html">Новости</a>
                <a href="#">Видео</a>
                <a href="#">Статьи</a>
                <a href="#">О проекте</a>
                <a href="#">Контакты</a>
            </nav>
            <a href="#" class="htm-test-hint">
                <span>Узнай, какой вид спорта подходит тебе</span>
            </a>
        </div>
    </div>
</div>

<div class="page">
    <div class="sportomat-page margin-fixed">
        <div class="sportomat-page-block">
            <div class="sportomat-test-block">
                <div class="sportomat-test-block-header">
                    <div class="sportomat-test-block-header-line">
                        <div class="sportomat-test-block-header-bubble">
                        </div>
                    </div>
                    <div class="hgroup">
                        <h1>Ваши физические данные</h1>
                    </div>
                    <div class="step-line">
                        <div class="step-line-label">
                            Шаг <span class="current-step">2</span> из <span class="total-steps">11</span>
                        </div>
                    </div>
                </div>
                <ul class="q-block-list">
                    <li class="q-block-item">
                        <img src="img/content/img1.jpg" class="q-block-item-image">
                        <h4 class="q-block-item-variants-header">Возраст</h4>
                        <ul class="q-block-item-variants">
                            <li><div class="radio-emul checked"><input type="radio" name="age" value="1" checked> <span>17-22 лет</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="age" value="2"> <span>23-29 лет</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="age" value="3"> <span>30-26 лет</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="age" value="4"> <span>37-42 лет</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="age" value="5"> <span>43-49 лет</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="age" value="6"> <span>50-55 лет</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="age" value="7"> <span>55-60 лет</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="age" value="8"> <span>60 и старше</span></div></li>
                        </ul>
                    </li>
                    <li class="q-block-item">
                        <img src="img/content/img2.jpg" class="q-block-item-image">
                        <h4 class="q-block-item-variants-header">Рост</h4>
                        <ul class="q-block-item-variants">
                            <li><div class="radio-emul checked"><input type="radio" name="height" value="1" checked> <span>120-150 см</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="height" value="2"> <span>151-165 см</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="height" value="3"> <span>166-175 см</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="height" value="4"> <span>176-190 см</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="height" value="5"> <span>191 см и выше</span></div></li>
                        </ul>
                    </li>
                    <li class="q-block-separator"></li>
                    <li class="q-block-item">
                        <img src="img/content/img3.jpg" class="q-block-item-image">
                        <h4 class="q-block-item-variants-header">Вес</h4>
                        <ul class="q-block-item-variants">
                            <li><div class="radio-emul checked"><input type="radio" name="weight" value="1" checked> <span>31-40 кг</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="weight" value="2"> <span>41-60 кг</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="weight" value="3"> <span>61-70 кг</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="weight" value="4"> <span>71-80 кг</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="weight" value="5"> <span>81-90 кг</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="weight" value="6"> <span>91-100 кг</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="weight" value="7"> <span>больше 100 кг</span></div></li>
                        </ul>
                    </li>
                    <li class="q-block-item">
                        <img src="img/content/img4.jpg" class="q-block-item-image">
                        <h4 class="q-block-item-variants-header">Телосложение</h4>
                        <ul class="q-block-item-variants">
                            <li><div class="radio-emul checked"><input type="radio" name="constitution" value="1" checked> <span>худощавое</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="constitution" value="2"> <span>атлетичное</span></div></li>
                            <li><div class="radio-emul"><input type="radio" name="constitution" value="3"> <span>полное</span></div></li>
                        </ul>
                    </li>
                    <li class="q-block-separator"></li>
                </ul>
                <div class="step-line">
                    <div class="step-line-label">
                        Шаг <span class="current-step">2</span> из <span class="total-steps">11</span>
                    </div>
                </div>
                <div class="sportomat-test-block-footer">
                    <input type="button" class="button back" value="Назад">
                    <input type="button" class="button forward" value="Вперёд">
                </div>
            </div>
        </div>
    </div><!--sportomat-page-->
</div><!--page-->

<div class="page-footer">
    <div class="pf-logo"><a href="/"><img src="img/img-logo.png" alt="Логотип" /></a></div>
</div>
</body>
</html>
