<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <meta name="description" content="" />

    <title>SpoRT</title>

    <link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400italic,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="page-header">
    <div class="sportomat-page-block">
        <a class="ph-logo" href="/"><img src="img/img-logo-sportomat.png" alt="Логотип" /></a>

        <div class="header-menu">
            <a href="/catalog.html" class="menu-item hm-search-link">
                <img class="vm" src="img/icon-search-down.png" alt="Поиск" />
                <span>Поиск</span>
            </a>
            <a href="#" class="menu-item hm-user-login" data-target=".h-user-menu.hum-login">
                <img class="vm" src="img/icon-login.png" alt="Вход" />
                <span>Вход</span>
            </a>
            <a href="#" class="menu-item" data-target=".h-top-menu">
                <img src="img/icon-menu.png" alt="Меню" />
            </a>
        </div>
        <div class="cl"></div>
        <div class="h-user-menu hum-login">
            <form>
                <div class="hum-row">
                    <input type="email" name="login-email" placeholder="E-mail" required="required" />
                </div>
                <div class="hum-row">
                    <input type="password" name="login-password" placeholder="Пароль" required="required" />
                </div>
                <div class="hum-row">
                    <input class="button" type="submit" value="Войти" />
                </div>
            </form>
            <div class="cl"></div>
            <div class="hum-login-with-soc">
                <div class="hum-row">Войти с помощью</div>
                <div class="hum-row">
                    <a class="lws-vk" href="#"></a>
                    <a class="lws-fb" href="#"></a>
                    <a class="lws-tw" href="#"></a>
                    <a class="lws-y" href="#"></a>
                    <a class="lws-gp" href="#"></a>
                </div>
            </div>
        </div>
        <div class="cl"></div>
    </div>
    <div class="h-top-menu">
        <div class="sportomat-page-block">
            <nav>
                <a href="#" class="hm-user-login" data-target=".h-user-menu.hum-login">
                    <img class="vm" src="img/icon-login.png" alt="Вход" />
                    <span>Вход</span>
                </a>
                <a href="/news.html">Новости</a>
                <a href="#">Видео</a>
                <a href="#">Статьи</a>
                <a href="#">О проекте</a>
                <a href="#">Контакты</a>
            </nav>
            <a href="#" class="htm-test-hint">
                <span>Узнай, какой вид спорта подходит тебе</span>
            </a>
        </div>
    </div>
</div>

<div class="page">
    <div class="sportomat-page sportomat-index margin-fixed">
        <div class="sportomat-page-block">
            <div class="sportomat-test-block">
                <img src="img/sportomat-index.jpg" class="sportomat-index-image">
                <ul class="test-variant-columns">
                    <li>
                        <h3>Протестируйте себя и своих друзей</h3>
                        <p>11 честных ответов, и вы узнаете, какой вид спорта подходит вам и вашим близким</p>
                        <a href="sportomat-2.html" class="button">Тест взрослым</a>
                    </li>
                    <li>
                        <h3>Подбираете секцию для ребёнка?</h3>
                        <p>11 честных ответов, и вы узнаете, кто ваше чадо. Гениальный футболист или балерина</p>
                        <a href="sportomat-2.html" class="button">Тест детям</a>
                    </li>
                </ul>
            </div>
            <p class="note"><span class="star">*</span>
                Тест одобрен министерством спорта Российской Федерации<br>
                и имеет научное обоснование</p>
            <div class="articles">
                <div class="articles-column">
                    <div class="articles-column-header n3">
                        <h3>статьи<br>о казанском<br>спорте</h3>
                        <a href="news.html">Другие статьи</a>
                    </div>
                    <article>
                        <div class="date">10 июля 2015</div>
                        <h4><a href="news.html">В Казани состоялся российский финал турнира по уличному баскетболу</a></h4>
                        <div class="text">Победители будут защищать честь баскетбольной России в Турции</div>
                        <footer>
                            <div class="nptcn-tags">
                                <a href="#">Новости</a>
                                <a href="#">Динамо-МВД</a>
                                <a href="#">Хоккей</a>
                            </div>
                            <div class="nptcn-meta">
                                <div class="nptcnm-comments-count">10 234</div>
                                <div class="nptcnm-likes-count">10 234</div>
                                <div class="nptcnm-dislikes-count">10 234</div>
                            </div>
                        </footer>
                    </article>
                    <article>
                        <div class="date">10 июля 2015</div>
                        <h4><a href="news.html">Казанские полицейские завоевали «бронзу» хоккейного чемпионата мира</a></h4>
                        <div class="text">Сборная Татарстана, составленная из игроков казанской команды ХК «Динамо-МВД», завоевала бронзовые медали Всемирных игр среди полицейских и пожарных, которые проходят в эти дни в Соединенных штатах Америки.</div>
                        <footer>
                            <div class="nptcn-tags">
                                <a href="#">Новости</a>
                                <a href="#">Динамо-МВД</a>
                                <a href="#">Хоккей</a>
                            </div>
                            <div class="nptcn-meta">
                                <div class="nptcnm-comments-count">10 234</div>
                                <div class="nptcnm-likes-count">10 234</div>
                                <div class="nptcnm-dislikes-count">10 234</div>
                            </div>
                        </footer>
                    </article>
                    <article>
                        <div class="date">10 июля 2015</div>
                        <h4><a href="news.html">Казанские полицейские завоевали «бронзу» хоккейного чемпионата мира</a></h4>
                        <div class="text">Сборная Татарстана, составленная из игроков казанской команды ХК «Динамо-МВД», завоевала бронзовые медали Всемирных игр среди полицейских и пожарных, которые проходят в эти дни в Соединенных штатах Америки.</div>
                        <footer>
                            <div class="nptcn-tags">
                                <a href="#">Новости</a>
                                <a href="#">Динамо-МВД</a>
                                <a href="#">Хоккей</a>
                            </div>
                            <div class="nptcn-meta">
                                <div class="nptcnm-comments-count">10 234</div>
                                <div class="nptcnm-likes-count">10 234</div>
                                <div class="nptcnm-dislikes-count">10 234</div>
                            </div>
                        </footer>
                    </article>
                    <a href="news.html" class="button">Все статьи</a>
                </div>
                <div class="articles-column">
                    <div class="articles-column-header n4">
                        <h3>статьи<br>о здоровом<br>образе жизни</h3>
                        <a href="news.html">Другие статьи</a>
                    </div>
                    <article>
                        <div class="date">10 июля 2015</div>
                        <h4><a href="news.html">Российский финал турнира по уличному баскетболу</a></h4>
                        <div class="text">Победители будут защищать честь баскетбольной России в Турции</div>
                        <footer>
                            <div class="nptcn-tags">
                                <a href="#">Видео</a>
                                <a href="#">Streetball</a>
                            </div>
                            <div class="nptcn-meta">
                                <div class="nptcnm-comments-count">10 234</div>
                                <div class="nptcnm-likes-count">10 234</div>
                                <div class="nptcnm-dislikes-count">10 234</div>
                            </div>
                        </footer>
                    </article>
                    <article>
                        <div class="date">10 июля 2015</div>
                        <h4><a href="news.html">В Казани состоялся российский финал турнира по уличному</a></h4>
                        <footer>
                            <div class="nptcn-tags">
                                <a href="#">Видео</a>
                                <a href="#">Streetball</a>
                            </div>
                            <div class="nptcn-meta">
                                <div class="nptcnm-comments-count">10 234</div>
                                <div class="nptcnm-likes-count">10 234</div>
                                <div class="nptcnm-dislikes-count">10 234</div>
                            </div>
                        </footer>
                    </article>
                    <article>
                        <div class="date">10 июля 2015</div>
                        <h4><a href="news.html">Казанские полицейские завоевали «бронзу» хоккейного чемпионата мира</a></h4>
                        <div class="text">Сборная Татарстана, составленная из игроков казанской команды ХК «Динамо-МВД», завоевала бронзовые медали Всемирных игр среди полицейских и пожарных, которые проходят в эти дни в Соединенных штатах Америки.</div>
                        <footer>
                            <div class="nptcn-tags">
                                <a href="#">Новости</a>
                                <a href="#">Динамо-МВД</a>
                                <a href="#">Хоккей</a>
                            </div>
                            <div class="nptcn-meta">
                                <div class="nptcnm-comments-count">10 234</div>
                                <div class="nptcnm-likes-count">10 234</div>
                                <div class="nptcnm-dislikes-count">10 234</div>
                            </div>
                        </footer>
                    </article>
                    <article>
                        <div class="date">10 июля 2015</div>
                        <h4><a href="news.html">Российский финал турнира по уличному баскетболу</a></h4>
                        <div class="text">Победители будут защищать честь баскетбольной России в Турции</div>
                        <footer>
                            <div class="nptcn-tags">
                                <a href="#">Видео</a>
                                <a href="#">Streetball</a>
                            </div>
                            <div class="nptcn-meta">
                                <div class="nptcnm-comments-count">10 234</div>
                                <div class="nptcnm-likes-count">10 234</div>
                                <div class="nptcnm-dislikes-count">10 234</div>
                            </div>
                        </footer>
                    </article>
                    <a href="news.html" class="button">Все статьи</a>
                </div>
                <div class="articles-column">
                    <div class="articles-column-header n7">
                        <h3>лучших мест<br>для занятия<br>спортом</h3>
                        <span class="label">Мнение редакции</span>
                    </div>
                    <div class="cpol-object">
                        <div class="cpolo-photo">
                            <img src="img/tmp-object.jpg" alt="" />
                            <div class="cpolo-rating">
                                <div class="cpolor-value">2,3</div>
                                <div class="cpolor-hint">Рейтинг</div>
                            </div>
                        </div>
                        <div class="cpolo-info">
                            <div class="cpolo-name"><a href="#">Гольфстрим</a></div>
                            <div class="cpolo-type">Дворец водных видов спорта</div>
                            <div class="cpolo-contacts">ул. Олега Кашевого, 17 и 19</div>
                            <div class="cpolo-actions">
                                <span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
                                <span>(12)</span>
                            </div>
                        </div>
                    </div>
                    <div class="cpol-object">
                        <div class="cpolo-photo">
                            <img src="img/tmp-object-02.jpg" alt="" />
                            <div class="cpolo-rating">
                                <div class="cpolor-value">5,7</div>
                                <div class="cpolor-hint">Рейтинг</div>
                            </div>
                        </div>
                        <div class="cpolo-info">
                            <div class="cpolo-name"><a href="#">Форсаж</a></div>
                            <div class="cpolo-type">Фитнес-центр</div>
                            <div class="cpolo-contacts">ул. Олега Кашевого, 17 и 19</div>
                            <div class="cpolo-actions">
                                <span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
                                <span>(12)</span>
                            </div>
                        </div>
                    </div>
                    <div class="cpol-object">
                        <div class="cpolo-photo">
                            <img src="img/tmp-object.jpg" alt="" />
                            <div class="cpolo-rating">
                                <div class="cpolor-value">2,3</div>
                                <div class="cpolor-hint">Рейтинг</div>
                            </div>
                        </div>
                        <div class="cpolo-info">
                            <div class="cpolo-name"><a href="#">Спортивно-развлекательный центр</a></div>
                            <div class="cpolo-type">Дворец водных видов спорта</div>
                            <div class="cpolo-contacts">ул. Олега Кашевого, 17 и 19</div>
                            <div class="cpolo-actions">
                                <span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
                                <span>(12)</span>
                            </div>
                        </div>
                    </div>
                    <div class="cpol-object">
                        <div class="cpolo-photo">
                            <img src="img/tmp-object.jpg" alt="" />
                            <div class="cpolo-rating">
                                <div class="cpolor-value">2,3</div>
                                <div class="cpolor-hint">Рейтинг</div>
                            </div>
                        </div>
                        <div class="cpolo-info">
                            <div class="cpolo-name"><a href="#">Гольфстрим</a></div>
                            <div class="cpolo-type">Дворец водных видов спорта</div>
                            <div class="cpolo-contacts">ул. Олега Кашевого, 17 и 19</div>
                            <div class="cpolo-actions">
                                <span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
                                <span>(12)</span>
                            </div>
                        </div>
                    </div>
                    <div class="cpol-object">
                        <div class="cpolo-photo">
                            <img src="img/tmp-object-02.jpg" alt="" />
                            <div class="cpolo-rating">
                                <div class="cpolor-value">5,7</div>
                                <div class="cpolor-hint">Рейтинг</div>
                            </div>
                        </div>
                        <div class="cpolo-info">
                            <div class="cpolo-name"><a href="#">Форсаж</a></div>
                            <div class="cpolo-type">Фитнес-центр</div>
                            <div class="cpolo-contacts">ул. Олега Кашевого, 17 и 19</div>
                            <div class="cpolo-actions">
                                <span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
                                <span>(12)</span>
                            </div>
                        </div>
                    </div>
                    <div class="cpol-object">
                        <div class="cpolo-photo">
                            <img src="img/tmp-object.jpg" alt="" />
                            <div class="cpolo-rating">
                                <div class="cpolor-value">2,3</div>
                                <div class="cpolor-hint">Рейтинг</div>
                            </div>
                        </div>
                        <div class="cpolo-info">
                            <div class="cpolo-name"><a href="#">Спортивно-развлекательный центр</a></div>
                            <div class="cpolo-type">Дворец водных видов спорта</div>
                            <div class="cpolo-contacts">ул. Олега Кашевого, 17 и 19</div>
                            <div class="cpolo-actions">
                                <span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
                                <span>(12)</span>
                            </div>
                        </div>
                    </div>
                    <div class="cpol-object">
                        <div class="cpolo-photo">
                            <img src="img/tmp-object.jpg" alt="" />
                            <div class="cpolo-rating">
                                <div class="cpolor-value">2,3</div>
                                <div class="cpolor-hint">Рейтинг</div>
                            </div>
                        </div>
                        <div class="cpolo-info">
                            <div class="cpolo-name"><a href="#">Спортивно-развлекательный центр</a></div>
                            <div class="cpolo-type">Дворец водных видов спорта</div>
                            <div class="cpolo-contacts">ул. Олега Кашевого, 17 и 19</div>
                            <div class="cpolo-actions">
                                <span>Плавание, хоккей, футбол на траве, бильярд, боулинг ...</span>
                                <span>(12)</span>
                            </div>
                        </div>
                    </div>
                    <a href="catalog.html" class="button">Поиск спортивных объектов</a>
                </div>
            </div>
        </div>
    </div><!--sportomat-page-->
</div><!--page-->

<div class="page-footer">
    <div class="pf-logo"><a href="/"><img src="img/img-logo.png" alt="Логотип" /></a></div>
</div>
</body>
</html>
