<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <meta name="description" content="" />

    <title>SpoRT</title>

    <link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400italic,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="page-header">
    <div class="sportomat-page-block">
        <a class="ph-logo" href="/"><img src="img/img-logo-sportomat.png" alt="Логотип" /></a>

        <div class="header-menu">
            <a href="/catalog.html" class="menu-item hm-search-link">
                <img class="vm" src="img/icon-search-down.png" alt="Поиск" />
                <span>Поиск</span>
            </a>
            <a href="#" class="menu-item hm-user-login" data-target=".h-user-menu.hum-login">
                <img class="vm" src="img/icon-login.png" alt="Вход" />
                <span>Вход</span>
            </a>
            <a href="#" class="menu-item" data-target=".h-top-menu">
                <img src="img/icon-menu.png" alt="Меню" />
            </a>
        </div>
        <div class="cl"></div>
        <div class="h-user-menu hum-login">
            <form>
                <div class="hum-row">
                    <input type="email" name="login-email" placeholder="E-mail" required="required" />
                </div>
                <div class="hum-row">
                    <input type="password" name="login-password" placeholder="Пароль" required="required" />
                </div>
                <div class="hum-row">
                    <input class="button" type="submit" value="Войти" />
                </div>
            </form>
            <div class="cl"></div>
            <div class="hum-login-with-soc">
                <div class="hum-row">Войти с помощью</div>
                <div class="hum-row">
                    <a class="lws-vk" href="#"></a>
                    <a class="lws-fb" href="#"></a>
                    <a class="lws-tw" href="#"></a>
                    <a class="lws-y" href="#"></a>
                    <a class="lws-gp" href="#"></a>
                </div>
            </div>
        </div>
        <div class="cl"></div>
    </div>
    <div class="h-top-menu">
        <div class="sportomat-page-block">
            <nav>
                <a href="#" class="hm-user-login" data-target=".h-user-menu.hum-login">
                    <img class="vm" src="img/icon-login.png" alt="Вход" />
                    <span>Вход</span>
                </a>
                <a href="/news.html">Новости</a>
                <a href="#">Видео</a>
                <a href="#">Статьи</a>
                <a href="#">О проекте</a>
                <a href="#">Контакты</a>
            </nav>
            <a href="#" class="htm-test-hint">
                <span>Узнай, какой вид спорта подходит тебе</span>
            </a>
        </div>
    </div>
</div>

<div class="page">
    <div class="sportomat-page margin-fixed">
        <div class="sportomat-page-block">
            <div class="sportomat-test-block">
                <div class="sportomat-test-block-header">
                    <div class="sportomat-test-block-header-line">
                        <div class="sportomat-test-block-header-bubble">
                        </div>
                    </div>
                    <div class="hgroup">
                        <h1>Вы очень долго готовились к очень важному и ответственному экзамену,</h1>
                        <h2>в назначенный день Вы пришли его сдавать, но, внезапно, узнаёте, что экзамен перенесён на неопределённый срок</h2>
                    </div>
                    <div class="step-line">
                        <div class="step-line-label">
                            Шаг <span class="current-step">8</span> из <span class="total-steps">11</span>
                        </div>
                    </div>
                </div>
                <ul class="q-block-list large">
                    <li class="q-block-item">
                        <img src="img/content/10-1.jpg" class="q-block-item-image">
                        <div class="checkbox-emul checked" data-val="1">
                            <input type="hidden" name="val1" value="1" checked>
                            <h4 class="q-block-item-variants-header">Все равно сдавать, какая разница</h4>
                        </div>
                    </li>
                    <li class="q-block-item">
                        <img src="img/content/10-2.jpg" class="q-block-item-image">
                        <div class="checkbox-emul" data-val="2">
                            <input type="hidden" name="val2" value="2">
                            <h4 class="q-block-item-variants-header">Ура! Ура! Ура!</h4>
                            <span class="description">Можно еще учить да и стресс на сегодня отменяется!</span>
                        </div>
                    </li>
                    <li class="q-block-separator"></li>
                    <li class="q-block-item">
                        <img src="img/content/10-3.jpg" class="q-block-item-image">
                        <div class="checkbox-emul" data-val="3">
                            <input type="hidden" name="val3" value="3">
                            <h4 class="q-block-item-variants-header">Скупая слеза на его щеке скажет о том, что нарушены все планы.</h4>
                            <span class="description">И вся подготовка псу под хвост, ведь он готовился именно к этому дню.</span>
                        </div>
                    </li>
                    <li class="q-block-item">
                        <img src="img/content/10-4.jpg" class="q-block-item-image">
                        <div class="checkbox-emul" data-val="4">
                            <input type="hidden" name="val4" value="4">
                            <h4 class="q-block-item-variants-header">Где этот негодяй, кторый решил преренести экзамен?</h4>
                            <span class="description">Это вообще нормально, нет, мы же готовились? Дайте мне билеты, я сам все сделаю!</span>
                        </div>
                    </li>
                    <li class="q-block-separator"></li>
                </ul>
                <div class="step-line">
                    <div class="step-line-label">
                        Шаг <span class="current-step">10</span> из <span class="total-steps">11</span>
                    </div>
                </div>
                <div class="sportomat-test-block-footer">
                    <input type="button" class="button back" value="Назад">
                    <input type="button" class="button forward" value="Вперёд">
                </div>
            </div>
        </div>
    </div><!--sportomat-page-->
</div><!--page-->

<div class="page-footer">
    <div class="pf-logo"><a href="/"><img src="img/img-logo.png" alt="Логотип" /></a></div>
</div>
</body>
</html>
